VideospecTestProject.Uwp/Pages/AuthPage.xaml

<Page
    x:Class="VideospecTestProject.Uwp.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideospecTestProject.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="582*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            x:Name="ButtonStack" 
            Grid.Row="1" 
            Grid.Column="1">

            <TextBox
                Text="{
                    x:Bind Path=ViewModel.Login,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Логин"
                PlaceholderForeground="Gray"
                FontSize="36"  
                Foreground="Black" 
                Background="#66FFFFFF" 
                TextWrapping="Wrap" 
                Height="110"/>

            <PasswordBox
                x:Name="PassBox"
                FontSize="36"  
                Foreground="Black" 
                Background="#66FFFFFF"
                PlaceholderText="Пароль"
                Height="110"
                HorizontalContentAlignment="Center"
                PasswordChanged="PassBox_PasswordChanged">
                <PasswordBox.Resources>
                    <SolidColorBrush
                        x:Key="TextControlPlaceholderForegroundFocused" Color="Gray"/>
                    <SolidColorBrush
                        x:Key="TextControlPlaceholderForeground" Color="Gray"/>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button 
                Content="Авторизоваться"
                HorizontalAlignment="Center" 
                Height="93" 
                Width="315" 
                Background="#FFAB0D0D" 
                Foreground="White" 
                FontSize="36" 
                Command="{
                    x:Bind Path=ViewModel.LoginCommand,
                    Mode=OneWay}"/>
            
        </StackPanel>

        <!--<Button
            Grid.Row="2"
            Grid.Column="1"
            Content="На главный экран"
            HorizontalAlignment="Center" 
            Height="50"
            Width="250"
            Background="Gray" 
            Foreground="White" 
            FontSize="25" 
            Click="Return_Click"/>-->

    </Grid>
    
</Page>
