VideospecTestProject.Uwp/Pages/ReceiptPage.xaml

<Page
    x:Class="VideospecTestProject.Uwp.Pages.ReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideospecTestProject.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DataModel.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.ColumnSpan="4"
            Grid.RowSpan="7"
            ItemsSource="{
                x:Bind ViewModel.Receipts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Receipt">
                    <StackPanel Margin="10">
                        <TextBlock 
                            FontSize="16" 
                            Text="{x:Bind Id}"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
                        <TextBlock 
                            FontSize="16" 
                            Text="{x:Bind Total}" 
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            FontSize="36"
            Background="#FFAB0D0D" 
            Foreground="White" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{x:Bind ViewModel.PreviousPageCommand}"
            Grid.Row="7"
            Content="&lt;&lt;"/>

        <Button
            FontSize="36"
            Background="#FFAB0D0D" 
            Foreground="White" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{x:Bind ViewModel.NextPageCommand}"
            Grid.Row="7"
            Grid.Column="3"
            Content="&gt;&gt;"/>

        <Button
            FontSize="36"
            Background="#FFAB0D0D" 
            Foreground="White" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{x:Bind ViewModel.FirstPageCommand}"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Content="В начало"/>

        <Button
            FontSize="36"
            Background="#FFAB0D0D" 
            Foreground="White" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{x:Bind ViewModel.LastPageCommand}"
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="В конец"/>

        <TextBlock
            FontFamily="Comic Sans MS"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"/>

    </Grid>
    
</Page>
