VideospecTestProject.Uwp/Pages/ServicePage.xaml

<Page
    x:Class="VideospecTestProject.Uwp.Pages.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideospecTestProject.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame
        x:Name="mainFrame"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Click="Auth_Click" 
                Content="Авторизация" 
                Height="137" 
                Width="306" 
                FontSize="48" 
                Foreground="White" 
                Background="#FF12419F" 
                HorizontalAlignment="Center"/>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Command="{x:Bind Path=ViewModel.AcceptReceiptCommand}"
                Content="Пробить чек"
                Height="137"
                Width="306"
                FontSize="48"
                Foreground="White"
                Background="#FF12419F"
                HorizontalAlignment="Center"/>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="Назад"
                HorizontalAlignment="Center" 
                Height="50" 
                Width="150" 
                Background="Gray" 
                Foreground="White" 
                FontSize="25" 
                Click="Return_Click"/>

        </Grid>
    </Frame>
</Page>
